# Unitok_project

./: README.md  Unitok_project.sln
Unitok.Application/: Entry.cs  Unitok.Application.csproj
Unitok.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Unitok.Application/Interfaces/: IDateTimeService.cs  IEmailSender.cs  IEmailService.cs  IUserContext.cs  (+1 more)
Unitok.Domain/: AssemblyInfo.cs  Unitok.Domain.csproj
Unitok.Infrastructure/: Entry.cs  Program.cs  Unitok.Infrastructure.csproj
Unitok.Persistence/: Unitok.Persistence.csproj
Unitok.Shared/: PaginatedResult.cs  Result.cs
Unitok_progect/: Program.cs  Unitok_project.csproj  appsettings.json
Unitok_progect/Areas/Auth/Controllers/: LoginController.cs  RegisterController.cs
Unitok_progect/Areas/Auth/Views/ConfirmEmail/: Index.cshtml
Unitok_progect/Areas/Auth/Views/Error/: Index.cshtml
Unitok_progect/Areas/Auth/Views/Login/: Login.cshtml
Unitok_progect/Areas/Auth/Views/Register/: Register.cshtml
Unitok_progect/Areas/Author/Controllers/: AuthorController.cs
Unitok_progect/Areas/Author/Views/Home/: Index.cshtml
Unitok_progect/Areas/Authors/Controllers/: AuthorProfileController.cs  AuthorsController.cs
Unitok_progect/Areas/Authors/Models/: AuthorProfileModel.cs  AuthorsModel.cs
Unitok_progect/Areas/Authors/Views/AuthorProfile/: Index.cshtml
Unitok_progect/Areas/Authors/Views/Authors/: Index.cshtml
Unitok_progect/Areas/Authors/Views/Home/: Index.cshtml
Unitok_progect/Areas/Explore/Controllers/: CardController.cs  ExploreController.cs  HomeController.cs
Unitok_progect/Areas/Explore/Models/: CardModel.cs  ExploreModel.cs
Unitok_progect/Areas/Explore/Views/Card/: Index.cshtml
Unitok_progect/Areas/Explore/Views/Explore/: Index.cshtml
Unitok_progect/Areas/Explore/Views/Home/: Index.cshtml
Unitok_progect/Areas/Login/Controllers/: HomeController.cs
Unitok_progect/Areas/Login/Views/Home/: Index.cshtml
Unitok_progect/Areas/Profile/Controllers/: CreateCardController.cs  HomeController.cs  UserProfileController.cs
Unitok_progect/Areas/Profile/Models/: UserProfileModel.cs
Unitok_progect/Areas/Profile/Views/CreateCard/: CreateCard.cshtml
Unitok_progect/Areas/Profile/Views/Home/: Index.cshtml
Unitok_progect/Areas/Profile/Views/UserProfile/: Index.cshtml  UpdateProfile.cshtml
Unitok_progect/Areas/Register/Controllers/: HomeController.cs
Unitok_progect/Areas/Register/Views/Home/: Index.cshtml
Unitok_progect/Controllers/: HomeController.cs
Unitok_progect/Models/: ErrorViewModel.cs  HomeModel.cs
Unitok_progect/Properties/: launchSettings.json
Unitok_progect/Views/: _ViewImports.cshtml
Unitok_progect/Views/Home/: Index.cshtml
Unitok_progect/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Unitok_progect/wwwroot/css/: main.css  main.styl
(+72 files in other folders)
