<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Authors\Data\" />
    <Folder Include="Areas\Authors\Models\" />
    <Folder Include="Areas\Author\Data\" />
    <Folder Include="Areas\Author\Models\" />
    <Folder Include="Areas\Explore\Data\" />
    <Folder Include="Areas\Explore\Models\" />
    <Folder Include="Areas\Login\Data\" />
    <Folder Include="Areas\Login\Models\" />
    <Folder Include="Areas\Profile\Data\" />
    <Folder Include="Areas\Profile\Models\" />
    <Folder Include="Areas\Register\Data\" />
    <Folder Include="Areas\Register\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unitok.Persistence\Unitok.Persistence.csproj" />
  </ItemGroup>

</Project>
